{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "user": "connect@ili.ir",
  "password": "aD0b3(cOmeT!",
  "baseadress": "rahbordacademy.com",
  "ReadDataPath": "Servers"
}
